* {
  font-family: "Nanum Gothic", "나눔고딕", "돋움", Dotum, "돋움체", DotumChe,
    sans-serif;
}

a {
  text-decoration: none;
}

button {
  all: unset;
}

body {
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

input::placeholder {
  text-align: center;
}

.stack {
  position: fixed;
  height: 100%;
  width: 100%;
}

#sidebar {
  z-index: 2;
}

.sidebar_button {
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  font-size: 300%;
  right: 0px;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 75px;
  height: 150px;
}

.sidebar_page {
  overflow-y: auto;
  position: fixed;
  width: 200px;
  height: 100%;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
}

.sidebar_subject {
  all: unset;
  width: 100%;
  height: 100px;
  color: white;
  opacity: 90%;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

#mainPage {
  overflow: scroll;
  z-index: -1;
}

#modal {
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
}

.modal_main {
  height: 100px;
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5%;
  background: white;
}

.modal_header {
  display: flex;
  flex-direction: row-reverse;
  background-color: skyblue;
}

.modal_content {
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.headerComponent {
  position: absolute;
  display: inline-block;
  overflow: hidden;
}

#header {
  position: relative;
  margin: auto;
  width: 95%;
  height: 10vh;
}

#logo {
  left: 0;
  width: 20%;
  margin: 0px;
  height: 10vh;
}

#pageTitle {
  background-color: #fff;
  right: 0;
  width: 80%;
  margin: 0px;
  height: 10vh;
  text-align: center;
  border-style: solid;
  border-width: 5px;
  border-color: skyblue;
}

#subjectColor {
  margin: auto;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  display: inline-block;
}

#subjectName {
  font-size: 350%;
  display: inline-block;
}

#content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #fff;
  border-style: solid;
  border-width: 4px;
  border-color: skyblue;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 95%;
  min-height: 85vh;
}

.download {
  padding-right: 50px;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

#blank {
  height: 50px;
}

.box {
  height: 250px;
  width: 250px;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.block {
  all: unset;
  margin-top: 20px;
  height: 200px;
  width: 200px;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  border-radius: 30%;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  font-size: 200%;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 15px;
}

.table {
  height: 165px;
  width: 165px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.quarter {
  height: 80px;
  width: 80px;
}

.imgBox {
  height: 160px;
  width: 160px;
  margin-left: 150px;
}
