a {
  text-decoration: none;
}

button {
  all: unset;
}

body {
  width: 70%;
  margin: auto;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  height: 70%;
  width: 70%;
}

form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

input::placeholder {
  text-align: center;
}

#sidebar {
  z-index: 2;
}

.sidebar_button {
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  font-size: 300%;
  right: 0px;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 75px;
  height: 150px;
}

.sidebar_page {
  overflow-y: auto;
  position: fixed;
  width: 200px;
  height: 100%;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
}

.sidebar_subject {
  all: unset;
  width: 100%;
  height: 100px;
  color: white;
  opacity: 90%;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

#mainPage {
  overflow: scroll;
  z-index: -1;
}

#modal {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);
}

.modal_content {
  height: 500px;
  width: 500px;
  display: none;
  flex-direction: column;
  border-radius: 0.5%;
  background: white;
}

.modal_prof {
  height: 500px;
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5%;
  background: white;
}

.modal_header {
  display: flex;
  height: 5%;
  flex-direction: row-reverse;
  background-color: skyblue;
}

.modal_main {
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.modal_name {
}

.modal_number {
}

.prof #header {
  display: flex;
  width: 100%;
  height: 15vh;
}

#logo img {
  width: 190px;
  height: auto;
  position: relative;
  float: left;
}


#pageName {
  font-size: 250%;
  font-weight: 550;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

hr {
  border: 1px solid #dedede;
  width: 100%;
}

/* #subjectColor {
  margin: auto;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  display: inline-block;
} */

#subjectName {
  font-size: 350%;
  display: inline-block;
}

#content {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #fff;
  border-style: solid;
  border-width: 4px;
  border-color: skyblue;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 100%;
  min-height: 85vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

#blank {
  height: 50px;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
}

.block {
  all: unset;
  margin-top: 20px;
  margin-left: 100px;
  height: 200px;
  width: 200px;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 30%;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_block {
  all: unset;
  height: 200px;
  width: 200px;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 30%;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  margin-left: 150px;
  font-size: 200%;
  text-align: center;
  display: block;
}

.button {
  border-radius: 10px;
  font-size: 200%;
  border: 1px solid black;
}
